<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ScottPlot.WinForms\ScottPlot.WinForms.csproj" />
        <ProjectReference Include="..\..\ScottPlot\ScottPlot4.csproj" />
    </ItemGroup>

</Project>