# ScottPlot

src/ScottPlot4/: ScottPlot4.sln
src/ScottPlot4/ScottPlot.Avalonia/: ScottPlot.Avalonia.csproj
src/ScottPlot4/ScottPlot.Benchmarks/: ScottPlot.Benchmarks.csproj
src/ScottPlot4/ScottPlot.Cookbook/: ScottPlot.Cookbook.csproj
src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.WPF/: WPF Demo.csproj
src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.WinForms/: WinForms Demo.csproj
src/ScottPlot4/ScottPlot.Eto/: ScottPlot.Eto.csproj
src/ScottPlot4/ScottPlot.Sandbox/ConsoleApp/: ConsoleApp.csproj
src/ScottPlot4/ScottPlot.Sandbox/WinFormsApp/: WinFormsApp.csproj
src/ScottPlot4/ScottPlot.Sandbox/WpfApp/: WpfApp.csproj
src/ScottPlot4/ScottPlot.Tests/: ScottPlot.Tests.csproj
src/ScottPlot4/ScottPlot.WPF/: ScottPlot4.WPF.csproj
src/ScottPlot4/ScottPlot.WinForms/: ScottPlot.WinForms.csproj
