<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ScottPlot.WinForms\ScottPlot.WinForms.csproj" />
        <ProjectReference Include="..\..\ScottPlot.WPF\ScottPlot4.WPF.csproj" />
        <ProjectReference Include="..\..\ScottPlot\ScottPlot4.csproj" />
    </ItemGroup>

</Project>
