<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <NoWarn>MC3071</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ScottPlot.WPF\ScottPlot4.WPF.csproj" />
        <ProjectReference Include="..\..\ScottPlot\ScottPlot4.csproj" />
    </ItemGroup>

</Project>
